.contact {
  padding: 20px;
}
.contact .container {
  display: flex;
  border: 2px #ccc solid;
  padding: 40px;
}
.forms {
  flex-basis: 60%;
  display: flex;
  flex-direction: column;
}
.forms h2 {
  color: var(--main-color);
}
.contact-form * {
  display: block;
  width: 100%;
  font-size: 1.1rem;
  padding: 10px 30px;
  margin-top: 20px;
  outline: 0;
  border: 2px var(--secondar-color) solid;
}
.contact-form textarea {
  min-height: 200px;
  resize: none;
}
.contact-form button {
  width: 50%;
  margin: 20px auto;
  background-color: var(--secondar-color);
  border: 0;
  transition: 0.8s all;
  font-weight: bold;
}
.contact-form button:hover {
  background-color: var(--main-color);
  cursor: pointer;
  color: #fff;
}
.contact .contacts {
  flex-basis: 40%;
  display: flex;
  flex-direction: column;
  align-items: center;
  line-height: 1.5;
}
.contacts__details {
  margin-top: 20px;
  display: flex;
  padding-bottom: 20px;
}
.contacts__details img {
  margin-right: 10px;
}
.contacts__details .contacts__details-text h5 {
  font-size: 1.1rem;
  color: var(--main-color);
}
.contacts__details .contacts__details-text span {
  color: #666;
}
@media (max-width: 991px) {
  .contact .container {
    flex-direction: column;
    padding: 20px;
  }
  .contact .contacts {
    align-items: flex-start;
  }
}
.map-section {
  padding-top: 60px;
  padding-bottom: 60px;
  line-height: 1.6;
}
.map-section .container {
  display: flex;
  justify-content: space-around;
}
.map-section ul li svg {
  font-size: 1.1rem;
}
.map-section ul li {
  font-size: 0.9rem !important;
}
.map-section span {
  display: inline-block;
  margin-left: 7px;
  color: #666;
}
.map{
  margin-top: 30px;
}
@media (max-width: 991px) {
  .map-section .container {
   align-items: center;
    flex-direction: column;
  }
}
