html{
  --main-color:#810955;
  --secondar-color:#ffc4dd;
  --secondary-color:#e4aec5;
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Montserrat", sans-serif;
}
.container {
  padding-left: 3rem;
  padding-right: 3rem;
}
ul {
  list-style-type: none;
  cursor: pointer;
}
a {
  text-decoration: none;
  display: inline-block;
  transition: all 0.6s;
}
a:hover {
  background-color: var(--main-color) !important;
  color: #fff !important;
}
span {
  display: block;
}
@media (max-width: 991px) {
  .container {
    padding-left: 1rem;
    padding-right: 1rem;
  }
}
/************************/
/* Header */
.header {
  width: 100%;
  box-shadow: 1px 1px 15px -1px #555;
  position: fixed;
  z-index: 22;
  background-color: #fff;
}
.header .container {
  display: flex;
  align-items: center;
  position: relative;
}
.header .logo {
  flex: 1;
}
.header .logo img {
  width: 170px;
}
.fa-right-from-bracket {
  color: #1089ff;
}
.navbar {
  flex: 1;
  display: flex;
  justify-content: center;
}
.navbar li {
  height: 80px;
  display: flex;
  align-items: center;
  padding: 15px;
  font-size: 1.3rem;
}
.navbar li:first-child {
  color: var(--main-color);
  font-weight: 800;
}
.navbar li:hover:not(:last-child) {
  border-top: 4px var(--main-color) solid;
  background-color: var(--secondar-color);
  color: var(--main-color);
  transition: all 0.7s;
}
.fa-bars {
  line-height: 80px;
  cursor: pointer;
  display: none;
}
.header .container .menu {
  position: absolute;
  background-color: var(--secondary-color);
  right: 0;
  top: calc(100% + 2px);
  width: 100%;
  z-index: 1000;
  font-weight: 600;
}
.menu li {
  padding: 20px;
  font-size: 1.3rem;
  transition: .5s padding;
}
.menu li:hover:not(:last-child){
  padding-left: 30px;
  background-color: var(--secondar-color);
}
@media (max-width: 991px) {
  .header .fa-bars {
    display: block;
    padding-right: 20px;
  }
  .navbar {
    display: none;
  }
}
/* Landing section */
.landing-section {
  padding-top: 200px;
  padding-bottom: 100px;
  background-color: var(--secondar-color);
  padding-left: 10px;
  position: relative;
  min-height: 83vh;
}
.landing-section .container {
  display: flex;
}
.landing-section span {
  display: block;
}
.landing-section h1 {
  font-size: 3rem;
}
.landing-section span:first-child {
  color: #4e944f;
  margin-bottom: 1rem;
}
.landing-section .heading-details {
  color: #777;
}
.landing-section a {
  display: inline-block;
  padding: 13px 40px;
  color: #5f7161 !important;
  font-size: 1.2rem;
  font-weight: 900;
  margin-top: 1.1rem;
  background: url(./img/button.png) !important;
  background-size: cover;
}
.landing-section .text-landing {
  margin-top: 20px;
}
.landing-section img {
  width: 900px;
  position: absolute;
  left: 60%;
  top: 54%;
  transform: translate(-50%, -50%) scale(1.1);
}
@media (max-width: 991px) {
  .landing-section {
    min-height: 65vh;
  }
  .landing-section .container {
    flex-direction: column;
  }
  .landing-section .container img {
    display: none;
  }
  .landing-section h1 {
    font-size: 2rem;
  }
}
/*Features*/
.features {
  padding-top: 50px;
  padding-bottom: 50px;
  background-color: #ffeeee;
}
.features .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  gap: 20px;
}
.features .container .card {
  border: 1px var(--main-color) solid;
  text-align: center;
  padding: 40px 20px;
  background-color: #ffff;
  position: relative;
}
.features .container .card::before {
  content: "";
  position: absolute;
  width: 0%;
  height: 0%;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  transition: all 0.7s;
  background-color: var(--secondar-color);
  opacity: 0.2;
}
.features .container .card:hover::before {
  width: 100%;
  height: 100%;
}
.features .container .card h4 {
  width: fit-content;
  margin: auto;
  margin-top: 20px;
  color: #1089ff;
  padding: 10px;
  border-radius: 5px;
}
/* Products */
.products {
  padding-top: 50px;
  padding-bottom: 70px;
  background-color: #ffeeee;
}
.products .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 40px;
}
.products-heading {
  text-align: center;
  margin-bottom: 30px;
}
.products-heading h2 {
  font-size: 2.3rem;
  margin-bottom: 8px;
}
.products-heading span {
  font-size: 1rem;
  color: #777;
}
.products .card {
  max-width: 100%;
  background-color: #fff;
  border: 1px #dddd solid;
  border-radius: 30px;
  box-shadow: 1px 1px 3px -1px var(--main-color);
  transition: all .8s;
}
.products .card:hover{
  transform: scale(1.1);
}
.products .card img {
  display: block;
  width: 100%;
  padding: 10px;
  border-radius: 40px;
}
.products .card-body {
  padding: 10px 20px;
  line-height: 1.8;
}
.products .card-body span:first-child {
  font-weight: 700;
  color: var(--main-color);
}
.products .card-body .stars i {
  padding: 2px;
  font-size: 1.1rem;
  color: #ec9b3b;
}
.products .card .card-footer {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.products .card .card-footer .shopping-icon {
  color: var(--main-color);
  background-color:var(--secondary-color);
  border: var(--main-color) 1px solid;
  font-size: 2.5rem;
  padding: 6px;
  border-radius: 50%;
}
/* Discount */
.discount {
  padding-top: 70px;
  padding-bottom: 70px;
  text-align: center;
  background: url(../src/img/banner/b2.jpg);
  color: #fff;
}
.discount h2 {
  margin: 20px auto;
  font-size: 2.2rem;
}
.discount-percent {
  display: inline-block;
  color: #ff1700;
}
.discount a {
  color: #000;
  font-weight: 800;
  background-color: #fff;
  padding: 10px 15px;
}
@media (max-width: 991px) {
  .discount h2 {
    font-size: 2rem;
  }
}
/* Upcomming */
.upcomming {
  padding-top: 50px;
  padding-bottom: 50px;
}
.upcomming .container {
  display: flex;
  justify-content: center;
  gap: 30px;
  color: #fff;
}
.upcomming .container .upcomming-one {
  background: url(./img/banner/b17.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
}
.upcomming .container .upcomming-two {
  background: url(./img/banner/b10.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
}
.upcomming-one,
.upcomming-two {
  display: flex;
  justify-content: center;
  align-items: flex-start;
  flex-direction: column;
  flex: 1;
  padding: 40px;
  line-height: 1.8rem;
  height: 400px;
}

.upcomming .container a {
  color: #fff;
  font-weight: bold;
  border: 2px #fff solid;
  padding: 5px 10px;
  margin-top: 10px;
}
.upcomming .container span {
  color: #f6f6ff;
}
@media (max-width: 991px) {
  .upcomming .container {
    flex-direction: column;
  }
}
/* Adverstment */
.adverstment {
  padding-top: 50px;
  padding-bottom: 70px;
  background-color: #ffeeee;
}
.adverstment .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(345px, 1fr));
  gap: 20px;
}
.adverstment-card {
  height: 280px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  color: #fff;
}
.adverstment-card h3 {
  font-size: 1.7rem;
  color: var(--main-color);
}
.adverstment-card span {
  font-weight: 800;
}
.adverstment-one {
  background: url(./img/banner/b7.jpg);
}
.adverstment-two {
  background: url(./img/banner/b4.jpg);
  background-size: cover;
}
.adverstment-three {
  background: url(./img/banner/b18.jpg);
  background-size: cover;
}
/*Form*/
.form {
  padding-top: 50px;
  padding-bottom: 50px;
  background-color: var(--main-color);
}
.form .container {
  display: flex;
  justify-content: center;
  align-items: center;
}
.form .form-text {
  line-height: 1.8;
  flex-basis: 60%;
  color: #fff;
}
.form span {
  display: inline;
}

.form .form-control {
  flex-basis: 40%;
}
.form .form-control input {
  width: 70%;
  padding: 15px;
  display: inline-block;
  border: 0;
  outline: 0;
  border-bottom: 3px var(--secondar-color) solid;
  caret-color: var(--main-color);
}
.form .form-control input[type="submit"] {
  width: 30%;
  background-color: var(--secondary-color);
  transition: 0.7s all;
  color: #000;
  font-weight: bold;
  outline: 0;
  cursor: pointer;
}
.form .form-control input[type="submit"]:hover {
  background-color: var(--secondar-color);
}
@media (max-width: 767px) {
  .form .form-control input {
    margin-top: 10px;
    width: 100% !important;
  }
}
@media (max-width: 991px) {
  .form .container {
    flex-direction: column;
  }
  .form .form-control {
    margin-top: 20px;
    width: 100%;
  }
}
/*Footer*/
.footer {
  padding-top: 40px;
  padding-bottom: 40px;
  background-color: var(--secondary-color);
  color: var(--main-color);
  font-weight: bold;
}
.footer .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 40px;
}
.footer-1 h3 {
  color: var(--main-color);
}
.footer-1,
.footer-2,
.footer-4 {
  line-height: 1.8;
}
.footer-1 .social,
.footer-1 span,
.footer-2 li,
.footer-4 span {
  color: #000;
}
.footer-2 li:hover{
padding-left: 10px;
transition: .5s all;
}
.footer h5 {
  font-size: 1.4rem;
}
.footer-4 span:last-child {
  margin: 30px auto;
}
.application {
  display: flex;
  margin: 15px auto;
}
.application + span {
  margin-bottom: 10px;
}
.application * {
  width: 140px;
  border: 2px var(--main-color) solid;
  margin-right: 10px;
  border-radius: 10px;
}
